body {
  background-color: #2D194B;
}

.hsy {
  .none {
    display: none;
  }
  header {
    img {
      width: 100%;
      height: auto;
    }
  }
  .gz {
    margin: 0 auto;
    position: relative;
    top: -1rem;
    .title {
      top: -8%;
      left: 28%;
      position: absolute;
      display: block;
      margin: 0 auto;
      width: 3.48rem;
      height: 0.69rem;
    }
    .gz-info {
      border: 0.02rem solid #a70ffe;
      border-radius: .18rem;
      margin: 0 auto;
      width: 6.84rem;
      height: 3.88rem;
      text-align: center;
      font-size: .26rem;
      font-family: PingFangSC-Light;
      color: rgba(179, 13, 204, 1);
      .wz {
        padding-top: 0.75rem;
        width: 4.92rem;
        margin: 0 auto;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        line-height: .48rem;
      }
      .btn {
        width: 2.58rem;
        height: 0.69rem;
        margin: 0 auto;
        margin-top: 0.38rem;
      }
    }

  }
  .list {
    position: relative;
    > img {
      position: absolute;
      top: -0.35rem;
      left: 35%;
      width: 2.26rem;
      height: 0.72rem;
      display: block;
      margin: 0 auto;
    }
    .box {
      width: 6.84rem;
      margin: 0 auto;
      border: 0.02rem solid #a70ffe;
      border-radius: .18rem;
      .select {
        padding-top: 0.3rem;
        text-align: center;
        .left {
          width: 2.08rem;
          height: 0.71rem;
        }
        .right {
          width: 2.08rem;
          height: 0.71rem;
        }
        .active {
          background-color: #32074b;
          opacity: 0.4;
        }
      }
      .list-info {
        .box1 {
          line-height: 0.84rem;
          position: relative;
          margin-top: 0.8rem;
          i {
            margin-left: 0.25rem;
            font-size: .26rem;
            font-family: PingFangSC-Medium;
            color: rgba(179, 13, 204, 1);
            vertical-align: middle;
          }
          .tou {
            width: .92rem;
            height: .92rem;
            border-radius: 50%;
            border: 0.02rem solid #B1896A;
          }
          .one {
            margin-left: 0.64rem;
            width: .94rem;
            height: .94rem;
            border: 0.02rem solid #E1A923;
          }
          .two {
            margin-left: 0.64rem;
            width: .94rem;
            height: .94rem;
            border: 0.02rem solid #D3D5D9;
          }
          .three {
            margin-left: 0.64rem;
          }
          .top {
            width: 0.5rem;
            height: 0.44rem;
            position: absolute;
            top: -19%;
            left: 0.62rem;
          }
          .no3 {
            top: -22%;
            left: 0.62rem;
          }
          .name {
            display: inline-block;
            width: 2.15rem;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: rgba(179, 13, 204, 1);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 0.3rem;
            vertical-align: middle;
          }
          .number {
            i {
              margin: 0;
              font-family: PingFangSC-Regular;
            }
            width: 2rem;
            display: inline-block;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: rgba(179, 13, 204, 1);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }

    }
  }
  p {
    margin-top: 0.3rem;
    margin-bottom: 0.38rem;
    font-size: .24rem;
    font-family: PingFangSC-Regular;
    color: rgba(114, 12, 192, 1);
    text-align: center;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.4rem;
    background: rgba(82, 2, 156, 1);
    img {
      margin-left: 0.65rem;
      border-radius: 50%;
      width: 1.02rem;
      height: 1.06rem;
    }
    .font {

      color: #fff;
      display: inline-block;
      font-size: .28rem;
      vertical-align: middle;
      font-family: PingFangSC-Regular;
      span {
        display: block;
      }
      span:nth-child(2) {
        width: 2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    > span {
      margin-left: 0.7rem;
      font-size: .28rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      vertical-align: middle;
    }
  }
}

.gz {
  .none {
    display: none;
  }
  header {
    img {
      width: 100%;
      height: auto;
    }
  }
  .js {
    position: relative;
    top:-1rem;
    margin: 0 auto;
    > img {
      position: absolute;
      top: -0.35rem;
      left: 35%;
      display: block;
      margin: 0 auto;
      width: 2.26rem;
      height: 0.72rem;
    }
    .js-info {
      width:6.8rem;
      margin: 0 auto;
      padding: 0 0.4rem;
      border: 0.02rem solid #a70ffe;
      border-radius: .18rem;
      padding-bottom: 0.75rem;
      .wz{
        padding-top: 0.77rem;
        p {
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(179, 13, 204, 1);
        }
      }
      >p{
        margin-top: 0.3rem;
        width:1.38rem;
        height:.44rem;
        background:rgba(67,169,255,1);
        border-radius: 0.22rem ;
        font-size:.24rem;
        font-family:PingFangSC-Regular;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: .44rem;
      }
      .box{
        margin-top: 0.32rem ;
        width:5.76rem;
        border-radius: 0.08rem ;
        font-size:.26rem;
        font-family:PingFangSC-Regular;
        color:rgba(121,197,255,1);
        border: 0.02rem solid #79C5FF;
        p{
          line-height:0.74rem;
          border-bottom: 0.02rem solid #79c5ff;
        }
        p:nth-child(4){
          border: 0;
        }
        .name{
          text-align: center;
          display: inline-block;
          width: 3.68rem;
          height: .74rem;
          border-right: 0.02rem solid #79c5ff;
        }
        .number{
          width: 2.0rem;
          line-height: .74rem;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
  .jl{
    position: relative;
    margin-bottom: 0.3rem;
    >img{
      position: absolute;
      top: -0.35rem;
      left: 35%;
      width: 2.26rem;
      height: .72rem;
      display: block;
      margin: 0 auto;
    }
    .jl-info{
      width: 6.8rem;
      margin: 0 auto;
      padding: 0 0.4rem;
      padding-top: 0.77rem;
      border: 0.02rem solid #a70ffe;
      border-radius: .18rem;
      >p{
        font-size:.24rem;
        font-family:PingFangSC-Regular;
        color:rgba(255,255,255,1);
        width:1.38rem;
        height:.44rem;
        line-height: .44rem;
        text-align: center;

        background:rgba(67,169,255,1);
        border-radius: .22rem;
      }
      .box{
        margin-top: 0.32rem ;
        width:5.76rem;
        border-radius: 0.08rem ;
        font-size:.26rem;
        font-family:PingFangSC-Regular;
        color:rgba(121,197,255,1);
        border: 0.02rem solid #79C5FF;
        p{
          line-height:0.74rem;
          border-bottom: 0.02rem solid #79c5ff;
        }
        p:nth-child(4){
          border: 0;
        }
        .name{
          text-align: center;
          display: inline-block;
          width:1.9rem;
          height: .74rem;
          border-right: 0.02rem solid #79c5ff;
        }
        .number{
          width: 3.82rem;
          line-height: .74rem;
          display: inline-block;
          text-align: center;
        }
      }
      .bz{
        margin-top: 0.32rem;
        padding-bottom: 0.6rem;
        p{
          font-size:.26rem;
          font-family:PingFangSC-Regular;
          color:rgba(179,13,204,1);
        }
      }
    }
  }
}